body{
  background-image: url('bg-pattern-top-desktop.svg'), url('bg-pattern-bottom-desktop.svg');
  background-position: left top, right top;
  background-repeat: no-repeat, no-repeat;
  font-family: 'Spartan', sans-serif;
  padding: 100px 100px 0px 100px;
}
.big-top{
  font-size: 40px;
  font-weight: 700;
}
.small-top{
  font-size: 11px;
  font-weight: 500;
}
.stars > p{
  background-color: hsl(300, 24%, 96%);
  padding: 15px;
  width: 350px;
  border-radius: 7px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}
.star-2{
  margin-left: 30px;
} 
.star-3{
  margin-left: 60px;
}

.reviews > div{
  font-size: 11px;
  
  color: hsl(300, 24%, 96%);
  background-color: hsl(300, 43%, 23%);
  width: 250px;
  height: auto;
  border-radius: 10px;
  font-weight: 400;
  line-height: 20px;
}

.verified{
  color: hsl(333, 80%, 67%);
}
.reviewers-img{
  padding: 20px;
  border-radius: 50px;
  width: 30px; ;
}
.info{
  display: grid;
  grid-template-columns: 30% 70%;

}
.very{
  color: hsl(333, 80%, 67%);
}
.card-top{
  display: grid;
  grid-template-columns: 50% 50%;
  color: hsl(300, 43%, 23%);
  padding-bottom: 20px;
}
.card-bottom > div{
  display: grid;
  grid-template-columns: 31% 31% 31%;
}
div.colton{
  margin-bottom: 20px;
  padding: 23px;
  
}
div.irene{
  margin-top: 20px;
  padding: 25px;
}
div.anne{
  margin-top: 40px;
  padding: 30px;
}
footer{
  font-size: 11px;
  text-align: center;
  color: hsl(228, 45%, 44%);
  margin: 50px;
}
